# cnj-security-oidc

./: README.md  pom.xml
cnj-security-oidc-backend-javaee/: pom.xml
cnj-security-oidc-backend-javaee/src/main/docker/: Dockerfile
cnj-security-oidc-backend-javaee/src/main/helm/cnj-security-oidc-backend-javaee/: values.yaml
cnj-security-oidc-backend-javaee/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-security-oidc-backend-javaee/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-javaee/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/core/entity/: Message.java
cnj-security-oidc-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-security-oidc-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/core/entity/: Message.java
cnj-security-oidc-backend-javaee/src/test/docker/cnj-security-oidc-backend-javaee/: docker-compose.yml
cnj-security-oidc-backend-micro/: pom.xml
cnj-security-oidc-backend-micro/src/main/helm/cnj-security-oidc-backend-micro/: values.yaml
cnj-security-oidc-backend-micro/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-security-oidc-backend-micro/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-micro/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/core/entity/: Message.java
cnj-security-oidc-backend-micro/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: HelloResource.java  JaxRsConfiguration.java  ProbesResource.java
cnj-security-oidc-backend-micro/src/main/java/edu/hm/cs/fwp/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-micro/src/main/java/edu/hm/cs/fwp/cloudtrain/core/entity/: Message.java
cnj-security-oidc-backend-micro/src/test/docker/cnj-security-oidc-backend-micro/: docker-compose.yml
cnj-security-oidc-backend-spring/: pom.xml
cnj-security-oidc-backend-spring/src/main/helm/cnj-security-oidc-backend-spring/: values.yaml
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/: SpringSecurityApplication.java  WebSecurityConfiguration.java
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/adapter/rest/: HelloController.java
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/core/entity/: Message.java
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/: SpringSecurityApplication.java  WebSecurityConfiguration.java
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: HelloController.java
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/core/boundary/: HelloWorld.java
cnj-security-oidc-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/core/entity/: Message.java
cnj-security-oidc-backend-spring/src/main/resources/: application.properties
cnj-security-oidc-backend-spring/src/test/docker/cnj-security-oidc-backend-spring/: docker-compose.yml
cnj-security-oidc-backend-test/: pom.xml
cnj-security-oidc-backend-test/src/main/java/edu/hm/cs/fwp/cloud/cloudtrain/adapter/rest/: HelloEndpointSystemTest.java
cnj-security-oidc-backend-test/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: HelloEndpointSystemTest.java
