<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.hm.cs.fwp.cloud</groupId>
    <artifactId>cnj-security-oidc</artifactId>
    <version>0.8.0</version>
    <packaging>pom</packaging>
    <description>Cloud native Java application showcase for OpenID Connect security</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>cnj-security-oidc-backend-test</module>
        <module>cnj-security-oidc-backend-spring</module>
        <module>cnj-security-oidc-backend-javaee</module>
        <module>cnj-security-oidc-backend-micro</module>
    </modules>
</project>