# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# allow bean definition overriding due to duplication HttpSessionManager in KeyCloak adapter
spring.main.allow-bean-definition-overriding=true
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Keycloak configuration
keycloak.realm=cloudtrain
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2/Gpj3XT96oBq+8bz5CgnDr3g521pFbbBnPZhuvsSKX9Y5w4u6OW5Qq1iVuGZSIdkPDLQdiKqsT2CxkIoJgw/CXvxA9aaUwcIIQRRgnORZmwLDqirZwddfWWUaoJs2MuyHUnD9b9iBQd/ljx5t8HCwN7m/Swil7wPqyvU4FLpO3adnpXkoh5eBggEWDgLCnsLvR//9K2sXoYdSBhvbLp6DIg2YclzeJCNTG+OlJBQJW0PSp+SB2tFBkhteFXuPf/ZDiCPPuIDNg2WG99dp2zcfDoaNvqQVoRxtWJZeOs2AOBwGxFZdf899BnlF1x+1G5Y+PrxZnJVLYrl+6YBmLUhQIDAQAB
keycloak.auth-server-url=http://192.168.99.100:9080/auth
keycloak.ssl-required=none
keycloak.resource=cnj-security-oidc
keycloak.credentials.secret=8370c903-f0a3-4fd9-8a99-51963ed01b4d
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true
keycloak.verify-token-audience=false